<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;

      display: grid;
      grid-template-columns: 180px auto 180px;
      height: 100vh;
      margin: 0px;

    }
    #wrapper {
      grid-column: 2;
      grid-row: 2;
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;

    }
    #navy {
      background-color: #001f3f;
      grid-column: 1;
      height:180px;
      width:180px;
    }
    #teal {
      background-color: #39CCCC;
      grid-column: 3;
      height:180px;
      width:180px;
    }
    #blue {
      background-color: #0074D9;
      grid-column: 1;
      grid-row: 15;
      height:180px;
      width:180px;
      align-self: end;
      
    }
    #aqua {
      background-color: #7FDBFF;
      grid-column: 3;
      grid-row: 15;
      height:180px;
      width:180px;
      align-self: end;
    }
    #footer {
      background-color: #666;
      
      height:180px;
      width:180px;
      margin: 20px auto auto auto;

    }
    h1 {
      grid-column: 2;
      grid-row: 1;
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>

  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="footer">Footer</div>
  </section>
</body>

</html>
